### ejemploconfiguracion.conf

##  Parámetros obligatorios de ejemplo:
ARCHIVOS=csv,txt,xlsx
SALIDA=/f/Proyectos/Utilidades-bash
ENTRADA=/f/Proyectos/Utilidades-bash
DIAS=-1      #+1 dia o -1 dia
## Parametros opcionales:
BORRAR=true
# LOGFILE=
# nombreprefijo=